Rank           Element             Name                  Damage                  DPS               Turn            Mana_Cost              Status
0              Fire               Candle Flame            00                     10                 01                 10                   00
0              Ice                Chill                   00                     05                 02                 05                   00
0              Water              Bubble                  00                     10                 02                 15                   00
0              Wind               Gust                    05                     00                 00                 05                   00
0              Earth              Splinter                10                     00                 00                 15                   00
1              Fire               Burst                   20                     00                 00                 25                   00
1              Ice                Freeze                  00                     00                 00                 30                   01
1              Water              Splash                  00                     00                 00                 500                  99
1              Wind               Swirl                   05                     15                 02                 35                   00
1              Earth              Earth Bullet            35                     10                 02                 50                   00
1              Lightning          Shock                   10                     00                 00                 40                   02
2              Fire               Scorched Floor          05                     10                 05                 50                   00
2              Ice                Ice Shard               35                     25                 01                 60                   00
2              Water              Water Jet               40                     00                 00                 55                   00
2              Earth              Boulder Smash           55                     00                 00                 65                   00
2              Lightning          Spark                   40                     00                 00                 50                   00
3              Fire               Fire Bolt               80                     10                 02                 85                   00
3              Ice                Iceicle Burst           30                     30                 02                 80                   00
3              Wind               Cut                     75                     00                 00                 70                   00
3              Water              Rain                    15                     15                 05                 60                   00
3              Lightning          Lightning               65                     00                 00                 85                   02
3              Earth              Mud Strike              45                     15                 03                 75                   00
